ORIGINAL
======== 


        6.5.17 F9 — List PC .............................. 122
        6.5.18 SHIFT-F9 — Direct ......................... 122
        6.5.19 F10 — Toggle Screen ....................... 122
        6.5.20 SHIFT-F10 — Quit .......................... 123
    6.6 Die Befehle ...................................... 124
        6.6.1 Allgemeines ................................ 124
        6.6.2 Schreibweise der Befehle ................... 124
        6.6.3 Variablen des Debuggers .................... 125
        6.6.4 Die Formelauswertung ....................... 130
        6.6.5 Trace-Funktionen ........................... 132
              Breakpoints ................................ 132
              Go ......................................... 133
              Trace ...................................... 134
              Showmemory ................................. 134
              Do, Call ................................... 134
              Untrace .................................... 135
              If ......................................... 136
              Observe .................................... 138
              Cacheclr ................................... 140
              Cacheget ................................... 140
              Cls ........................................ 141
              Mouseon .................................... 141
              Mouseoff ................................... 141
              Getregister ................................ 141
              Bssclear ................................... 142
              Initregister ............................... 142
              | .......................................... 142
              Sync50, Sync60 ............................. 143



TRANSLATED
==========


        6.5.17 F9 — List PC .............................. 122
        6.5.18 SHIFT-F9 — Direct ......................... 122
        6.5.19 F10 — Toggle Screen ....................... 122
        6.5.20 SHIFT-F10 — Quit .......................... 123
    6.6 The Commands ..................................... 124
        6.6.1 General .................................... 124
        6.6.2 Spelling of the commands ................... 124
        6.6.3 Variables from Debugger .................... 125
        6.6.4 The Formula Evaluation ..................... 130
        6.6.5 Trace-Functions ............................ 132
              Breakpoints ................................ 132
              Go ......................................... 133
              Trace ...................................... 134
              Showmemory ................................. 134
              Do, Call ................................... 134
              Untrace .................................... 135
              If ......................................... 136
              Observe .................................... 138
              Cacheclr ................................... 140
              Cacheget ................................... 140
              Cls ........................................ 141
              Mouseon .................................... 141
              Mouseoff ................................... 141
              Getregister ................................ 141
              Bssclear ................................... 142
              Initregister ............................... 142
              | .......................................... 142
              Sync50, Sync60 ............................. 143

