ORIGINAL
========


        5.7.3 Sofort auftretende Fehler .................. 101
        5.7.4 Fehler bei der Assemblierung ............... 102
    5.8 Das Zusammenspiel Assembler — Debugger ........... 104

6 Der Debugger                                             106
    6.1 Vorwort .......................................... 106
    6.2 Starten des Debuggers ............................ 107
    6.3 Für den Anfänger ................................. 108
    6.4 Allgemeine Bedienung ............................. 108
        6.4.1 Der Bildschirmaufbau ....................... 108
        6.4.2 Die Tastaturbelegung . ..................... 111
    6.5 Die Funktionstasten .............................. 117
        6.5.1  F1 — Trace ................................ 117
        6.5.2  SHIFT-F1 — Tracesimulator 68020 ........... 117
        6.5.3  F2 — Do PC ................................ 117
        6.5.4  SHIFT-F2 — Trace no subroutines ........... 118
        6.5.5  F3 — Trace until RTS ...................... 118
        6.5.6  SHIFT-F3 — Trace until RTE ................ 119
        6.5.7  F4 — Trace Trap ........................... 119
        6.5.8  SHIFT-F4 — Go PC .......................... 119
        6.5.9  F5 — Skip PC .............................. 119
        6.5.10 SHIFT-F5 — Insert/Overwrite ............... 119
        6.5.11 F6 — Directory ............................ 120
        6.5.12 SHIFT-F6 — Marker anzeigen ................ 120
        6.5.13 F7 — Memorydump PC ........................ 120
        6.5.14 SHIFT-F7 — Breakpoints anzeigen ........... 121
        6.5.15 F8 — Disassemble PC ....................... 121
        6.5.16 SHIFT-F8 — Memoryinfo ..................... 121



TRANSLATED
==========


        5.7.3 Error Occurring Immediately ................ 101
        5.7.4 Failure to Assemble ........................ 102
    5.8 The Interaction Assembler - Debugger ............. 104

6 The Debugger                                             106
    6.1 Foreword ......................................... 106
    6.2 Starting the Debugger ............................ 107
    6.3 For the Beginner ................................. 108
    6.4 General Operation ................................ 108
        6.4.1 The Screen Structure ....................... 108
        6.4.2 The Keyboard Layout. ....................... 111
    6.5 The Function Keys ................................ 117
        6.5.1 F1 — Trace ................................. 117
        6.5.2 Shift-F1 — 68020 Trace Simulator ........... 117
        6.5.3 F2 — Do PC ................................. 117
        6.5.4 Shift-F2 — Trace no Subroutines ............ 118
        6.5.5 F3 — Trace until RTS ....................... 118
        6.5.6 Shift-F3 — Trace until RTE ................. 119
        6.5.7 F4 — Trace Trap ............................ 119
        6.5.8 Shift-F4 — Go PC ........................... 119
        6.5.9 F5 — Skip PC ............................... 119
        6.5.10 SHIFT-F5 — Insert/Overwrite ............... 119
        6.5.11 F6 — Directory ............................ 120
        6.5.12 Shift-F6 — Show Markers ................... 120
        6.5.13 F7 — Memory Dump PC ....................... 120
        6.5.14 Shift-F7 — Show Breakpoints ............... 121
        6.5.15 F8 — Disassemble PC ....................... 121
        6.5.16 Shift-F8 — Memory Info .................... 121

