ORIGINAL
======== 


Abbildungsverzeichnis

  5.1  Die Drop-Down-Menüs (eingeklappt) .................. 45
  5.2  Das Menü „Atari“ ................................... 47
  5.3  Die Info-Box: ...................................... 47
  5.4  Die Dankesliste .................................... 48
  5.5  Das Menü „Datei“ ................................... 48
  5.6  Die Sicherheitsabfrage bei „Neu anlegen ............ 49
  5.7  Die Passwordabfrage beim Laden ..................... 50
  5.8  Eine Symboltabelle wurde erzeugt ................... 52
  5.9  Die Sicherheitsabfrage vor dem Überschreiben ....... 53
  5.10 Setzen des Passwords oder Seriennummerschutzes ..... 54
  5.11 Die Löschen-Dialogbox .............................. 54
  5.12 Die Dialogbox beim Beenden ......................... 55
  5.13 Das Menü „Assembler“ ............................... 55
  5.14 Die Dialogbox nach dem Assemblieren ................ 57
  5.15 Die Sicherheitsabfrage zum Löschen des Debuggers ... 61
  5.16 Das Menü „Editor“ .................................. 62
  5.17 Der Taschenrechner ................................. 62
  5.18 Die Zeichentabelle ................................. 63
  5.19 Die Informationsbox ................................ 64
  5.20 Der Reorganisations-Dialog ......................... 65



TRANSLATED
==========


Table of Figures

  5.1  The Drop-Down Menus (folded) ....................... 45
  5.2  The "Atarl" Menu ................................... 47
  5.3  The Info-Box: ...................................... 47
  5.4  The Thanks List .................................... 48
  5.5  The "File" Menu .................................... 48
  5.6  The Security Prompt with "New ..." ................. 49
  5.7  The Password Query with Loading .................... 50
  5.8  A Symbol Table has been Created .................... 52
  5.9  The Security Query Before Overwriting .............. 53
  5.10 Setting the Password or Serial Number Protection ... 54
  5.11 The Deletion Dialog Box ............................ 54
  5.12 The Dialog Box when Exiting ........................ 55
  5.13 The "Assembler" Menu ............................... 55
  5.14 The Dialog Box after Assembly ...................... 57
  5.15 The Security Query for Deleting the Debugger ....... 61
  5.16 The "Editor" Menu .................................. 62
  5.17 The Calculator ..................................... 62
  5.18 The Character Table ................................ 63
  5.19 The Information Box ................................ 64
  5.20 The Reorganization Dialog .......................... 65

