ORIGINAL
======== 


112
113
1.14
115
1.16
1.17
1.18
119
1.20
1.21
1.22
1.23
1.24
1.25
1.26
1.27
1.28
1.29
1.30
131
1.32

GEMDOS .S ı ee 223
GEM_VARS.S und GEM_VARS.SYM . 0 000000000000004 223
HANO1I.SRC © © 2 223
HEADER S 2er 224
L_XXXXXX.SRC und L_0C0000.PRG .....0.000000004044 224
MAKE_CFG,SRC, EPSON.HEX und NEC.HEX ............ 224
2 225
OM_MODUL.SRC + +. 0 225
SCRNDUMP.SRC und SCRNDUMP.PRG . .....1.0.0.0000004 4 225
SCRNERR.SRC . . rer 225
Or BETT TEE 225
SHIP.ACC, SHIP.PRG und SHIP.SRC ......0.000000004 226
SYS_VARS.S und SYS_VARS.SYM 0 .0.00.000000000044 226
TAKT.TAB-DÜC: » » . 1. 01 44.0 Hm SS KR WR 226
TATÜ,ACC und TATÜ.SRC 0000 227
Think and Work 0 227
TOS_LDOAD.SRC und TOS_LDAD.PRG .....0.0.0.000000044 227
VDISK3.ACC und VDISK3.SRC ...0.0.00000000000004 227
WPROT.SRC + 2 KR 227
XBI0S.S » 0 228
XBRA.SRC und XBRA-TXT . . 0.0 0000000 0000 228

J Literaturhinweise 229



TRANSLATED
==========


