ORIGINAL
======== 


6.5.17 F8-— List PC . 0.040. + 40 4 E08 RR HG 122

6.5.18 SHIFT-F9 — Direct .....0.0.0.000000000000 4 122
6.5.19 F10 — Toggle Screen .......0.0.0.000.0000004 122
6.5.20 SHIFT-F10 — Quit ....0.000000000000404040 123
Die Befehle ...0..0.00000000 00000000000 124
6.6.1 Allgemeines ....0.000000000 124
6.6.2 Schreibweise der Befehle ..............0.00.4 124
6.6.3 Variablen des Debuggers .........00000040 04 125
6.6.4 Die Formelauswertung .......0.0.0000000004 130
6.6.5 Trace-Funktionen ......0.000000000000004 132
Breakpoints . . 4 + 4. + 44 + HE HERR HM R 132
PET 133
U A 134
Showmemory . 0000000000400 00 RR RR 134
Do, Call . 00.0.0044 409 8 EHEM HN 134
0 135
SE 136
Observe 2.0.00 138
Cacheclr . +... 0:4 41H 140
Cacheget; +4: +: 40: 40 KRETA 140
CA 4 HER HERE CHRENER REKEN 141
Mouseon A 141
Mouseoff A 141
Getregister ...0.0.0.00000000 00000000004 141
U ET 142
Initregister s ; 40: 04 0504ER EHMENE 142
TE 142



TRANSLATED
==========


