ORIGINAL
======== 


D_ AUFBAU VON BETRIEBSSYSTEMSTRUKTUREN 193

 

 

 

91 23.496 7 8 9101117431415

912345678 908CDEF
° 62 2990900880477 %4AN
256 18/0 12345511893 %e937'
32 20 108$XE8E CHE,
<a 301012340567893:3}3<€555>7
«49/8 RBCDEFEGHIJKLMNG
eeSO|PORSTUHKEYZENIAL
6] ‘abcdefghi)klano
u278lpgqrstuvaryz{l}-+ 4
420 891C U ERWRLECKEBLTYTSLUNM
24430) E2RöHYDOYEUECEVPS
160 R0|4& (60588094 -r45X Kl «>
arc8B/3 äßgeERÄE" 1 qBE"
22038 032378) 120"*)7814
20853/0290 23770R]171809184®
224EBx%OTrIXOHTÖOOASPOSEN
z4eFölas2sJ+2 9. Ch"

Abbildung D.1: ASCIH-Tabelle

 

 

Sn 60, 3 ar 64 65 e
F2 IC En EE ul Ze a/en0d

 

 

Abbildung D.2: Scancode-Tabelle



TRANSLATED
==========


