ORIGINAL
========


Tabelle 5.3: Die Escape-Belegungen


    Taste | ohne SHIFT | mit SHIFT
    ------|------------|----------
      A   | ADD.W      | ADD.L
      B   | BRA        | BSR
      C   | CMP        | CLR
      D   | DBRA       | DIVU
      E   | EOR        | EXT
      F   | FAIL       |
      I   | ILLEGAL    | IBYTES
      J   | JSR        | JMP
      L   | LEA        |
      M   | MOVE       | MULU
      N   | NOT        | NEG
      O   | OR         | OUTPUT
      P   | PEA        | PATH
      Q   | ADDQ       | MOVEQ
      R   | RTS        | ROL
      S   | SUB        | SWAP
      T   | TST        | TRAP
      U   | UNLK       |
      X   | XOR        |



TRANSLATED
==========


Table 5.3: The Escape Assignments


      Key  |without SHIFT |with SHIFT
    -------|--------------|----------
       A   | ADD.W        | ADD.L
       B   | BRA          | BSR
       C   | CMP          | CLR
       D   | DBRA         | DIVU
       E   | EOR          | EXT
       F   | FAIL         |
       I   | ILLEGAL      | IBYTES
       J   | JSR          | JMP
       L   | LEA          |
       M   | MOVE         | MULU
       N   | NOT          | NEG
       O   | OR           | OUTPUT
       P   | PEA          | PATH
       Q   | ADDQ         | MOVEQ
       R   | RTS          | ROL
       S   | SUB          | SWAP
       T   | TST          | TRAP
       U   | UNLK         |
       X   | XOR          |

