ORIGINAL
======== 


              List ....................................... 154
              ! .......................................... 154
              Symboltable ................................ 155
              Dump, Memory ............................... 156
              .W und .L .................................. 157
              , .......................................... 157
              ] .......................................... 157
              Ascii ...................................... 158
              ) .......................................... 158
        6.6.8 Allgemeine Befehle ......................... 158
              Find ....................................... 158
              Hunt ....................................... 159
              Ascfind .................................... 159
              Continue ................................... 159
              Info ....................................... 160
              ? .......................................... 160
              Move, Copy ................................. 160
              Fill ....................................... 161
              Clr ........................................ 161
              Compare .................................... 162
              Checksumme ................................. 162
              Resident ................................... 163
              Exit, Quit, System ......................... 163
              @ .......................................... 163
              Set, Let ................................... 164
              Key ........................................ 164
              Reset all .................................. 165
              Switch ..................................... 166



TRANSLATED
==========


              List ....................................... 154
              ! .......................................... 154
              Symboltable ................................ 155
              Dump, Memory ............................... 156
              .W and .L .................................. 157
              , .......................................... 157
              ] .......................................... 157
              Ascii ...................................... 158
              ) .......................................... 158
        6.6.8 General Commands ........................... 158
              Find ....................................... 158
              Hunt ....................................... 159
              Ascfind .................................... 159
              Continue ................................... 159
              Info ....................................... 160
              ? .......................................... 160
              Move, Copy ................................. 160
              Fill ....................................... 161
              Clr ........................................ 161
              Compare .................................... 162
              Checksum ................................... 162
              Resident ................................... 163
              Exit, Quit, System ......................... 163
              @ .......................................... 163
              Set, Let ................................... 164
              Key ........................................ 164
              Reset all .................................. 165
              Switch ..................................... 166

