ORIGINAL
========


Tabellenverzeichnis

    4.1 Die Tasten in Dialogboxen ......................... 21

    5.1 Konvertierungen in den Motorola-Standard .......... 33
    5.2 Die Rechenoperationen des Assemblers .............. 36
    5.3 Die Escape-Belegungen ............................. 46
    5.4 Die Gründe fürs Disabeln .......................... 61
    5.5 Das DX-Demo ....................................... 85

    6.1 Die Flags des Statusregisters .................... 109
    6.2 Allgemeine Tastenkommandos ....................... 115
    6.3 Zusätzliche Tastenkommandos ...................... 116
    6.4 Der Zehnerblock .................................. 116
    6.5 Die Zahlensysteme ................................ 130
    6.6 Die erlaubten Vorzeichen ......................... 130
    6.7 Die erlaubten Rechenzeichen ...................... 131
    6.8 Die Fileattribute ................................ 150

    D.1 Der Programmheader ............................... 189
    D.2 Die Basepage ..................................... 190
    D.3 Der Boot-Sektor .................................. 195
    D.4 Die Symboltabelle ................................ 197
    D.5 Die Symboltabelle des Assemblers ................. 197



TRANSLATED
==========


Table Directory

    4.1 The Buttons in Dialog Boxes ....................... 21

    5.1 Conversions to the Motorola-Standard .............. 33
    5.2 The Arithmetic Operations of the Assembler ........ 36
    5.3 The Escape Assignments ............................ 46
    5.4 The Reasons for the Disabilities .................. 61
    5.5 That DX-Demo ...................................... 85

    6.1 The Status Registers Flags ....................... 109
    6.2 General Key Commands ............................. 115
    6.3 Additional Key Commands .......................... 116
    6.4 The Numeric Keypad ............................... 116
    6.5 The Number Systems ............................... 130
    6.6 The Permitted Signs .............................. 130
    6.7 The Allowed Arithmetic Characters ................ 131
    6.8 The File Attributes .............................. 150

    D.1 The Program Header ............................... 189
    D.2 The Basepage ..................................... 190
    D.3 The Boot Sector .................................. 195
    D.4 The Symbol Table ................................. 197
    D.5 The Symbol Table of Assembler .................... 197

