ORIGINAL
======== 


    I.12 GEMDOS.S ........................................ 223
    I.13 GEM_VARS.S und GEM_VARS.SYM ..................... 223
    I.14 HANOI.SRC ....................................... 223
    I.15 HEADER.S ........................................ 224
    I.16 L_XXXXXX.SRC und L_0C0000.PRG ................... 224
    I.17 MAKE_CFG.SRC, EPSON.HEX und NEC.HEX ............. 224
    I.18 NEC.HEX ......................................... 225
    I.19 OM_MODUL.SRC .................................... 225
    I.20 SCRNDUMP.SRC und SCRNDUMP.PRG ................... 225
    I.21 SCRNERR.SRC ..................................... 225
    I.22 Σ-RSC ........................................... 225
    I.23 SHIP.ACC, SHIP.PRG und SHIP.SRC ................. 226
    I.24 SYS_VARS.S und SYS_VARS.SYM ..................... 226
    I.25 TAKT.TAB.DOC .................................... 226
    I.26 TATÜ.ACC und TATÜ.SRC ........................... 227
    I.27 Think and Work .................................. 227
    I.28 TOS_LOAD.SRC und TOS_LOAD.PRG ................... 227
    I.29 VDISK3.ACC und VDISK3.SRC ....................... 227
    I.30 WPROT.SRC ....................................... 227
    I.31 XBI0S.S ......................................... 228
    I.32 XBRA.SRC und XBRA.TXT ........................... 228

J Literaturhinweise                                        229



TRANSLATED
==========


    I.12 GEMDOS.S ........................................ 223
    I.13 GEM_VARS.S and GEM_VARS.SYM ..................... 223
    I.14 HANOI.SRC ....................................... 223
    I.15 HEADER.S ........................................ 224
    I.16 L_XXXXXX.SRC and L_0C0000.PRG ................... 224
    I.17 MAKE_CFG.SRC, EPSON.HEX and NEC.HEX ............. 224
    I.18 NEC.HEX ......................................... 225
    I.19 OM_MODUL.SRC .................................... 225
    I.20 SCRNDUMP.SRC and SCRNDUMP.PRG ................... 225
    I.21 SCRNERR.SRC ..................................... 225
    I.22 Σ-RSC ........................................... 225
    I.23 SHIP.ACC, SHIP.PRG and SHIP.SRC ................. 226
    I.24 SYS_VARS.S and SYS_VARS.SYM ..................... 226
    I.25 TAKT.TAB.DOC .................................... 226
    I.26 TATÜ.ACC and TATÜ.SRC ........................... 227
    I.27 Think and Work .................................. 227
    I.28 TOS_LOAD.SRC and TOS_LOAD.PRG ................... 227
    I.29 VDISK3.ACC and VDISK3.SRC ....................... 227
    I.30 WPROT.SRC ....................................... 227
    I.31 XBI0S.S ......................................... 228
    I.32 XBRA.SRC and XBRA.TXT ........................... 228

J Literature Instructions                                  229

