ORIGINAL
======== 


        6.6.6 I/O-Befehle ................................ 143
              Lexecute ................................... 143
              Labelbase .................................. 144
              Load ....................................... 144
              Save ....................................... 145
              Directory .................................. 145
              Prn ........................................ 146
              File ....................................... 146
              Fopen ...................................... 146
              Fclose ..................................... 147
              Line ....................................... 147
              Cr ......................................... 147
              " .......................................... 147
              Erase, Kill ................................ 148
              Free ....................................... 148
              Mkdirectory ................................ 148
              Rmdirectory ................................ 149
              Name ....................................... 149
              Fattribut .................................. 149
              Format ..................................... 150
              Type ....................................... 150
              Rwabs ...................................... 151
              Readsector ................................. 151
              Writesector ................................ 152
              Readtrack .................................. 152
        6.6.7 Listende Befehle mit Scrolling ............. 153
              Disassemble ................................ 153
              / .......................................... 154



TRANSLATED
==========


        6.6.6 I/O Commands ............................... 143
              Lexecute ................................... 143
              Labelbase .................................. 144
              Load ....................................... 144
              Save ....................................... 145
              Directory .................................. 145
              Prn ........................................ 146
              File ....................................... 146
              Fopen ...................................... 146
              Fclose ..................................... 147
              Line ....................................... 147
              Cr ......................................... 147
              " .......................................... 147
              Erase, Kill ................................ 148
              Free ....................................... 148
              Mkdirectory ................................ 148
              Rmdirectory ................................ 149
              Name ....................................... 149
              Fattribut .................................. 149
              Format ..................................... 150
              Type ....................................... 150
              Rwabs ...................................... 151
              Readsector ................................. 151
              Writesector ................................ 152
              Readtrack .................................. 152
        6.6.7 Listing Commands with Scrolling ............ 153
              Disassemble ................................ 153
              / .......................................... 154

